<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Bootstrap  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


		<style>
			body {
				background-color: #eee;
			}
			.some-padding {
				padding: 10px 40px;
			}
			.left {
				background-color: #ddd;
				border: 1px solid #ccc;
				margin-bottom: 15px;
			}
			.right {
				min-height: 600px;
			}
			.btn-block {
				border: 1px solid #ccc;
				border-radius: 0;
				margin-top: 3px;
				margin-bottom: 3px;
			}
			.btn-block:first-child {
				margin-top: 0px;
			}
			.shoe-thumb {
				box-sizing: border-box;
				padding: 5px 5px 0px 0px;

			}
			/* .shoe-thumb:nth-child(4n+0) {
			    padding-right: 0px;
			} */
			.shoe-thumb > img {
				display: block;
				width: 100%;
				margin: auto;

			}
			.thumb-container {
				padding-top: 2px;
				padding-bottom: 7px;
				padding-right: 10px;
			}
			#canvasContainer {
			   position: relative;
			   width: 100%;
			   padding-top: 75%; /* 4:3 Aspect Ratio */
			}
			#canvasContainer>canvas {
				position:  absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100% !important;
				height: 100% !important;
		}

		</style>


        <!--<link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body onload="init()">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<div class="container-fluid">
		<div class="some-padding">
			<div class="row">
				<div class="col-sm-12">
					<div class="left embed-responsive" id="canvasContainer"> <!-- styled with embed responsive  -->
					</div>
				</div>

				<div class="col-sm-4">
				
	
				</div>
			</div>
		</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>>
		<script src="orbitCtrls.js"></script>
		<script src="shoeDesignerThreeJS.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </body>
</html>